Canva 45 days : 
https://brendacadman.com/45days/ atau https://dianamunoz.co/free/

ðŸ”° BIN MULTIFUNCTIONAL ðŸ”° 

ðŸ“¤| BIN: 532678000618xxxx --> pakai ini
ðŸ§¬| GEN: https://namso-gen.com/
ðŸ“¤| FECHA: 12/26
ðŸ“¤| CVV: RANDOM
ðŸŒ| IP: MALAYSIA (PAKAI IP VANISH)

*) PERALATAN !!
1. LAPTOP MSI
2. VPN IP VANISH MALAYSIA
3. MODEM USB INDOSAT

*) Tahap PC (HARUS LOGIN OLEH GOOGLE)
1. Buka Firefox Private Browser
2. Connect VPN Malaysia Ip Vanish
3. Ke canva.com > sign in with google.com (projecttumbal27@gmail.com)
4. Kalau sudah pilih personal, dan coba canva pro tahunan dan bulanan, lalu cancel
5. Search canva pro 45 days
6. Masukkan semua datanya dan selesai dari namsogen
- Live | 5326780006188737|12|2026|237 [BIN: - - - ][GATE:01] @/ChkNET-ID (COBA INI DULU)
- Live | 5326780006187754|12|2026|264 [BIN: - - - ][GATE:01] @/ChkNET-ID (BARU COBA INI)
7. Kalau Gagal, ganti vpn lokasi malaysia dan ganti ip modem usb

*) Isi Video Penjelasan (Usahakan Jangan Pakai Kata "GRATIS atau FREE")
- TAB YANG DIBUKA ADA 4
1. WHATSAPP WEB
2. CANVA.COM
3. bit.ly/fransxeagle
4. localhost index.html yang baru

- ISI PENJELASAN CANVA
1. BUKTI DARI CANVA FREE LANGSUNG MENJADI PRO
2. JELASKAN UPDATE TIM TANGGALNYA
3. JANGAN LUPA JOIN GRUP WA
4. CEK KALAU TRIAL HARUS PAKAI VCC
5. TUTORIALKAN DARI UNLOCK LINK WEB
6. CEK BILLING PLANS
7. TEGASKAN KEMBALI FITUR CANVA PRO

*) Isi Video Password (Usahakan Jangan Pakai Kata "GRATIS atau FREE")
1. Intro Penjelasan
2. Penjelasan Masuk Grup WhatsApp
3. Buka Web : canva.com/pro/features/
4. Sambil Jelaskan dan Buktikan
5. Outro sudah selesai

*) Akun Canva (Always Eagle)
1. tumbalgaming@fransxeagle.com / Ardyw1h4rj027


------------------------------------------------------------------------------------
(KUMPULAN AKUN)

1. Fransx 41 [1] YouTube Pro - GOPAY 0856 4962 0385
Email : fransx41one@fransxeagle.com
Password : kikosurya4101
Link : https://www.canva.com/brand/join?token=OejiLMXEgeOgCjfqDTMyqw&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


2. Fransx 41 [2] YouTube Pro - GOPAY 0838 9793 2075
Email : fransx41two@fransxeagle.com
Password : kikosurya4102
Link : https://www.canva.com/brand/join?token=bnMSK_YHhRDGLjYfg_T17g&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


3. Fransx 41 [3] YouTube Pro - 5326780006187754|12|2026|264
Email : fransx41three@fransxeagle.com
Password : kikosurya4103
Link : https://www.canva.com/brand/join?token=njYUrbSBXSV9T6c7SfQREQ&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


4. Fransx 41 [4] YouTube Pro - 5326780006187754|12|2026|264
Email : fransx41four@fransxeagle.com
Password : kikosurya4104
Link : https://www.canva.com/brand/join?token=3tobvGf7jWJzP1jCCbSdPw&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


5. Fransx 41 [5] YouTube Pro - 5326780006187754|12|2026|264
Email : fransx41five@fransxeagle.com
Password : kikosurya4105
Link : https://www.canva.com/brand/join?token=aREgYR1XacJuS_DxhiHEkA&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


6. Fransx 41 [6] YouTube Pro - 5326780006187754|12|2026|264
Email : fransx41six@fransxeagle.com
Password : kikosurya4106
Link : https://www.canva.com/brand/join?token=br0jrWpE-YS2ITa_HmBlJw&referrer=team-invite
Deskripsi : Check Website : https://fransxeagle.com


------------------------------------------------------------------------------------
(KUMPULAN TUMBAL BIN)

Live | 5326780006188737|12|2026|237 [BIN: - - - ][GATE:01] @/ChkNET-ID (COBA INI DULU)
Live | 5326780006187754|12|2026|264 [BIN: - - - ][GATE:01] @/ChkNET-ID (BARU COBA INI)

541590360369xxxx (MEXICO)

549184454xxxxxxx (USA)

552490000673xxxx / 03 / 25 (CANADA)

432265026553xxxx / 11 / 25 (INDIA) COUNTRY SPAIN